#TopCoder ContestApplet Preferences File
#Tue May 08 15:28:19 CST 2018
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.client.contestApplet.LocalPreferences.connection.type=Socks
com.topcoder.client.contestApplet.LocalPreferences.connection.host=127.0.0.1
com.topcoder.client.contestApplet.LocalPreferences.connection.port=1080
com.topcoder.client.contestApplet.LocalPreferences.connection.username=
com.topcoder.client.contestApplet.LocalPreferences.connection.password=
com.topcoder.jmaContestApplet.frames.codingframe.location=0\:22
com.topcoder.jmaContestApplet.frames.codingframe.size=1920\:990
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=932
editor.defaultname=CodeProcessor
editor.1.name=CodeProcessor
editor.1.entrypoint=codeprocessor.EntryPoint
editor.1.classpath=/Users/liangzhenduo/Documents/ACM/TopCoder/CodeProcessor.jar\:/Users/liangzhenduo/Documents/ACM/TopCoder/FileEdit.jar\:/Users/liangzhenduo/Documents/ACM/TopCoder/TZTester.jar
editor.1.eager=0
editor.numplugins=1
fileeditor.config.dirName=/Users/liangzhenduo/Documents/ACM/TopCoder/SRM\ DIV2
fileeditor.config.fileName=problem
fileeditor.config.beginCut=//\ BEGIN\ CUT\ HERE
fileeditor.config.endCut=//\ END\ CUT\ HERE
fileeditor.config.probdescfileextnsion=txt
fileeditor.config.signaturefilename=
fileeditor.config.lineComments=false
fileeditor.config.overrideFileName=false
fileeditor.config.provideBreaks=true
fileeditor.config.probdescfilewrite=false
fileeditor.config.breakAt=100
fileeditor.config.htmldesc=false
fileeditor.config.backup=false
fileeditor.config.javatemplate=$BEGINCUT$\n$PROBLEMDESC$\n$ENDCUT$\nimport\ java.util.*\;\npublic\ class\ $CLASSNAME$\ {\n\tpublic\ $RC$\ $METHODNAME$($METHODPARMS$)\ {\n\t\t\n\t}\n\tpublic\ static\ void\ main(String[]\ args)\ {\n\t\t$CLASSNAME$\ temp\ \=\ new\ $CLASSNAME$()\;\n\t\tSystem.out.println(temp.$METHODNAME$($METHODPARMS$))\;\n\t}\n}
fileeditor.config.cpptemplate=$BEGINCUT$\n/*\n$PROBLEMDESC$\n*/\n\n\#include\ <iostream>\n\#include\ <sstream>\n$ENDCUT$\n\#include\ <vector>\nusing\ namespace\ std\;\n\nclass\ $CLASSNAME$\ {\npublic\:\n\ \ \ \ $RC$\ $METHODNAME$($METHODPARMS$)\ {\n\ \ \ \ \ \ \ \ $CARETPOSITION$\n\ \ \ \ }\n\ \ \ \ $TESTCODE$\n}\;\n\n//\ BEGIN\ CUT\ HERE\nint\ main()\ {\n\ \ \ \ $CLASSNAME$\ ___test\;\n\ \ \ \ ___test.run_test(-1)\;\n\ \ \ \ return\ 0\;\n}\n//\ END\ CUT\ HERE
fileeditor.config.csharptemplate=using\ System\;\r\nusing\ System.Collections\;\r\npublic\ class\ $CLASSNAME$\ {\r\n\tpublic\ $RC$\ $METHODNAME$($METHODPARMS$)\ {\r\n\t\t$CARETPOSITION$\r\n\t}\r\n}
fileeditor.config.javaextension=java
fileeditor.config.cppextension=cpp
fileeditor.config.csharpextension=cs
codeprocessor.CodeProcessorcodeprocessor.config.pluginentrypoint=fileedit.EntryPoint
codeprocessor.CodeProcessorcodeprocessor.config.codeprocessor#0=tangentz.TZTester
codeprocessor.CodeProcessorcodeprocessor.config.numofcodeprocessors=1
